apiVersion: v1
kind: Namespace
metadata:
  name: sunny-boy-bigquery-exporter
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sunny-boy-bigquery-exporter-configs
  namespace: sunny-boy-bigquery-exporter
  labels:
    app: sunny-boy-bigquery-exporter
data:
  bq-project-id: ${BQ_PROJECT_ID}
  bq-dataset: ${BQ_DATASET}
  bq-table: ${BQ_TABLE}
  sunny-boy-host-ip: '${SUNNY_BOY_HOST_IP}'
  sunny-boy-host-port: '${SUNNY_BOY_HOST_PORT}'
  sunny-boy-user: '${SUNNY_BOY_USER}'
  sunny-boy-password: '${SUNNY_BOY_PASSWORD}'
  udp-local-port: '${UDP_LOCAL_PORT}'
