apiVersion: v1
kind: Namespace
metadata:
  name: sunny-boy-bigquery-exporter
---
apiVersion: v1
kind: Secret
metadata:
  name: sunny-boy-bigquery-exporter-credentials
  namespace: sunny-boy-bigquery-exporter
  labels:
    app: sunny-boy-bigquery-exporter
type: Opaque
data:
  keyfile.json: ${GCP_SERVICE_ACCOUNT_KEYFILE}